82 11111Ε1ῖ

cornix ll 7, 7. 111 18, 12. v1 2. fi.

corvus 1 13, 3 sq. 111 18, 12. Ἡ

eredere 111 10, 1

Cybebe 111 17, 4. 1111 1, 4

Danaides vl 5, 10

Dardania 111 prol. 28

Delphi vl 6, 2

Demetrius Phalereus V 1, 1

Delius VI 6, 7

di V 7, 24

divus Augustus 111 10, 39

Dolus Vl 4, 5

dominus Π 9, 20. 111 7, 8. 13, 1-
V 9, 2. vl 22, 3

draco 1111 20, 3

elephantus vl 2, 5

Epimetheus 1111 14, 16

equester ordo V 7, 30

equus llll 4, 1. vl 19, 1. 2, 'l

eunuchus 111 11, 1. 1111 5, 22

Eutychus 111 prol. 2

faber llll 8, 3

Falerna faex 111 1, 2

familia 111 ’7, 22. 10, 24. 19, 1

feles 11 4, 2. Vl 16, 1

feminae 11 2, 1

fiber v! 28, 1

filia 111 8, 2. 1111 5, 3

filius 111 8, 3

formica 1111 24, 1

formosus 111 4, 6

Fortuna Ι 7, 4. 1111 12, 5. 1ῗ, 1.
VI 2, 4. 5, 2. 8, 23. 14, 1

sucus 111 13, 2

sur125, 3. 1111 11, 1. v115‚ 11.
19, Β

Galli 1111 1, 4

gallina VI 9, 4

gallinaceus pullus 111 12, 1

gallus Vl 16, 1

glabrus 1111 5, 22

graculus 1 3, 4 sq.

Graeci Vl 28, 2

Graecia 11 epil. 9. 111 prol. 54

Graius 1111 7, 11

grilli vl 30, ’1

gruis 1 8, 7

gubernator llll 17, 8

Hercules 111 17, 4. 1111 12, 3. V4, 1

Hermes 1111 14, 11

Hippolytus 111 10, 3

hircus 1111 9, 5. 16, 2

1131113 1 24, 1. 112. ἵ. 11111. 4. 13, 4

1131113 11331115 llll 22, 1

humaz-uuaz 111 111. 1

humile-5 1 32. 1

hydrus 1 2, :n

Hymenaeus ἚἸ 14. 11

11111111 111 tu. 4

impruhi 11 3, ῗ

113313535133, 1. 111 11, 1. 1111 13,ι5

1131331135 1111 4. 12

ludices 111 111, 411

1333 111 13, 1. Ἦ 5, 1. 3, 13

luppiter 1 2. 11 et 22 ef 2Τ. u. 5.
111 111-31. 13. ῙἛ, 31115. 11Π 11], t.
11,1. 11, -1 5115. 13, 1. 131111
iu et 13 εἰ 21. 21], 13. V S. 4.
vl 2, usq. 4. 4. 13, Τ

111115 pul-iuss [[1] 5. 14

iuventus 11 1, Ι. Ἦ 111, fl.

13531115 Ἡ 14, 2.

iuvenis pult-hm 11 2, 5

lxiun w 5. 1,

13111115 111 4, ltu.

1131111111 11 epil. 3

latro 1* 2, 1

Latrones 11 3, '1‘

1311133 ΙΙΙ 11, 3

Leda 1111 25, {l

Lemnius 1111 14, *J

13315. ‘²⁸¹4'- 11, 353. 23, 4.111,
1. 1111 15, 4. Ἦ 2, 5. 23, Ῑ

lepus 1 ll. 4⁸¹5- Ἦ 25, 3

libertas 111 T, 1

Liber ΙΠΙ 15, 3

liberius HI 111, 11

libitina 1111 uu, 25

Linus 111 prul. ΞΤ

litterae 1111 25, 1

lucusta Ἦ uu. ἵ

lucerua Ill 13, 4- 1111 11, 1

Lucullus 11 fi. u

lupus 1 1, leq. 3, 4311. 111, 4. 13.
4. 111 Τ, 2. Ἦ tr, 4

1115311113 111 ffl. 2

luxuria Ἦ 5, 12

lyra w 12, 1

maleficus 1111 11, 21]·

mulum 1111 111, 1

11131135 Ι 25, 4

margarita ,ΙΙΙ 12, 2

maritus 111 111, 3

muter 1111 5, 12. Ἦ 3, 3

Medea 1111 Ἰ, 13

1113111333 1111 13, 22

 

