PEROTI'INAE

subinde ad villam mittor sina viatico.

dorni si 11111, tttis persto rictibus

sire 1111111111, iaceo ad 1111111111 stmita.
1111111111111111111, canus 111111. ,

ullius 1111111 calpae mihi si conscius,

aequo animo terrem: utinquam suni 1111111 satur
et saper Infelix satvum patior 1111111111111.

has propter causas tt quas longum est promere
abire destinavi, quo tulerint pedas.” 11
“ergo'' inquit “audit 11111 mali 111 itteris,

haec txperiris‚ 111 111111, inctmmoda:

quod st peccaris? quat te passurttm putast’

tali oonsilio est a suga dettrritus.

1111111 11111111 (aa ar.)
EQUUS Qutnxttttr's IN PISTRINUM VENUMDATUS

Ferendum 11111 aequo animo quidquid acciderit.

Equum tquadriga 11111111 palmis 1111111111
abtgit quidam 11 in pistrinum 1111111111.
prodictus ad 1111111111 curn 11111 a molis,
111 circum aequales tre conspexit suos,
ut gr'ata ludis 1111111111 certamina. '
lacrimis obortis: “ite selicts'’ ait
“celebrate sine 111 cursu sollemnem 111111;
ego qut scelesta 111111 abstraxit manus,
ibi strte tristi tata detlebt mea.’'

111111 1111111 or.)
URSUS ESURIENS

Famem acuere animantibus ingenium.

Si quando 111 silvis tirso desunt copiae,
scopultsum ad littus 1111111 11 1111111111 petram
piltsa crura stnsim demittit vad03
'quorum inter villos simul haeserunt 1111111111,

9111 Cassium: aestu 13 dominium tir-ellim: 111111 uu‘P, do·
minum V 14 suppl. 1111111111 161111 11111111111111111 ttae
1111111111 8 abstraxit Botkius: attraxit P, attraxit V 20‚4

11111111 0111111111 canc„ P, 1111111 V

 

