RERUM ET &simu-'Um ,51Ξῖ

Mustinndffr 'V 1ῚΙ *zi
amulanium Ἦ 4, 21
1111111111111 Ι 111, 1
Mel-ritib* 1 ῗ. Ἢ. 111] ῙΉ, tl. Ἦ Ἡ, 1
:ueretris Ἠ 3, 13. 217, 2
mnes v 2, 1. vl s, 1. 13, 28
miluus 1 33, 3
Minerva 111 17, 5. 1111 14, 13
Minos 1111 7, 19
Misenensis villa 11 6, 8
Mnemosyne 111 prol. 18
moecha VI 3, 10
mons 1111 23, 1
mortale genus VI 2, 2
mortales V 5, 1
mula 111 6, 1
muli 11 8, 1
mulus clitellarius VI 29, 8
mulier 1 20, 2. 11 2, 3. VI 13, 1
mures 1111 2, 11. 6, 1
mus 1111 23, 3
Musa 111 prol. 57. VI epil. 1
Musae 111 prol. 16
musca 111 6, 1. 1111 24, 1. V 3, 1
mustela 1 24, 1. 1111 2, 9. 6, 1
Myro V prol. 7
myrtus 111 17, 3
’ὲῖἒῖᾞῗέἷῗ εἶ’ ⁷¹

2
Nilus 1 27, 2
noctua 111 16, 3
noverca 111 10, 3
(ὀϋεεθῃίιεῧ 18111514, 25

ccasio

oliva 111 17,’9
ῧῗῧῗιειιξὲι lif'pssoe. 57
affiazsas3ffl2⁴
Panas 111 14¹5), 13 ’
Pandora 1111 14, 15
panthera 111 2, 2
papilio vl 29, 2
parentes 111 15, 18
Parnasus Vl 6, 2
Particulo 1111 prol. 10. epil. 5
passer 1 9, 4
pastor Vl 22, 2
pastores 111 2, 13. 3, 17
paterfamilias 111 10, 48. Vl 10, 1
patroni 111 10, 37
pauo 1 3, 5341. 111 18, 1
pauperes 1 17, 2
pecten V 6, 1

penui-2 111 Ξ. li]-
pelagus 1111 :iz-l. Τ
l*i·li.ml·‚.²÷÷ [lli 'L 111
Pelia-2 llil T. 13
Pelius 1111 ἵ, fi
ellex llll 14, 1
elusium linteum 11 6, 12
petulans 111 5, 2
Phaedrus 111 prol. 1
Phalereus Demetrius V 1, 1
Phoebus 111 17, 3. 111114,ι,1- Ἢ [hi
Phryx 111 prol. 52
Pierius 111 prol. 17
pinus 111 17, 4. 1111 7, 'l
Pisistratus 1 2, 5
lebeius 111 epil. 34
luto 1111 12, 5
Pompeius v1 8, 1
Pontus 1111 7, 10
populus 111 17, 4
porcelli V 5, 17
potentes 1 32, t. 11 7, 1
praedator 11 1, 2
Praxiteles V prol. 6
Princeps V 7, 3
Princeps V 7, 27
Prometheus 1111 14,5. 15, 3. Ἦ -1, 1
pueri 111 14, 1
pullus gallinaceus 111 12, 1
ycta 1111 25, 5
unia VI 6, 6
quercus 111 17, 2
rana 1 26, 2. 32, 2
ranae 1 2, 10 sq. 6, 439.
religio 1111 11, 4. VI 6, 4
Roma 11 6, 1. V 7, 27
Romanum imperium VI Η, Hi
Romanus VI 8, 16
rusticus 111 3, 16. V 5, 22. Π 111, 11
scarabaei Vl 30, 7
scrofa VI 17, 3
Scytha 111 prol. 52
Scopas V prol. 6
Seianus 111 prol. 41
senex 1 17, 4. 1111 5, 7
{2¹25ssss νιῗι ἳέἐοῗ. 34
servus VI 18, 2
Siculum mare 11 6, 10
simius 1 10, 65q. 111 4, 1. 1111 111.
15. VI 1, 1
Simonides 1111 22, 2 et 211. 215. 4
et 25
Sinon 111 prol. 27

6*

