34 emerim 0100010000

“quin'' 010 “hoe uuum 000, 000 laborem reddire,
5100ος00000 000100 quia desdnt mihi.

sed quid fortunae, 000110, delictum erguis?
, id demum 0010000101 10000, quod meruit pati.'’

FABULA Xll
PULLUS ΑΙ) Mdddddlrdm

10 sterquilino pdllus gallinaceus
dum quaerit 000000, 0000001100] repperit.
“iaces indigno (000010 000” inquit “loeol
00 01 quis pretii edpidus vidisset dui,
501100 redisses dd splendorem 0010010000.
ege qudd te 100001, 0011οο 001 000100 000 cibus, s
000 0111 prodesse 000 mihi quidquem 000001..”
Hoc illisum, qui me 000 intellegunt.

FABULA 11111
APES ET FUCI VESPA lUDlCE

Apes in 0110 quercu 10000101 savos:
hos idei inertes esse 01000000 sues.
lis dd 10000 deddeta est, vespa iiidice.
quae genus utrumque 000001 eum pulcherrime,
elegen duabus 10000 proposuit pdrdbus:
“non inconveniens 00000000 000 000 color,
in ddbium 01000 000 01 merito 0000010
sed 00 religio peccet imprudens 0000,
01000 00010110 00 00010 0000 1010001110,
10 00 ex 000000 mellis 00 10000 1001, ,
00 quis 0000 agitur, 000000100001 00000001.”
1001 recusant: 101100 eondieid 010000
00001110 talem 00000110 sententiam:
“apertum 000 quis non 000010 00 quis 1000010
15 quaprdpter apibus srdetum 00001000 suum.”
Hane praeterissem fibulam silentio,
si 0001000 1001 000 00000000000110000.

40010 Heinsius: en edelredum Peroltinursdelectum 12‚1 0100-
quilino Salman'us: sterquilinio vel 010000111010 4 101100110100 00110-
00010,- hoc sprisdnum Per-ollium.- maximum dquod Paroream.-
qui ’1001001 1100011ίο0001 potes 13,1 0110 Perotlinue: 0110 11

quis Perottinus: quibus 13 protulit Perottinus: 00010111 11 01
Perottinur: 001

 

