34 fflnffl

Siayphus vl 5, 3 vanatnres Η 3, Ξ

Sofltfltffi ΠΙ 3, 2. Ἦ 25, 1 Uenu& ΙΙΙ Π, 3. ΠΗ 14, [ss. vl 13.
Sul 1 fl, 3 Ξ βε 13. 14, 15 ert 29
fipflclatnfffl ἲ ‘ss 13 veritat] Ἦ 4, 2

fiuceflflflus ΠΙ 5, 1 varra-5 V 4, 1

5115 fl 4, 3. V ¹3, 4 Ffflpa ΙΙΙ 13, 3. Ἦ 29, 2

sutor l 15, 1:23. valulufl Ἠ 11], ⁵3

Tanti-*1115 Ἦ 5, T *viatur 11 1, 5

laurufl 1 32, 2. Ψ ΕΙ, 1. Ἦ 2, Ε vidus Ἢ 11, 1

tfflupufl Ψ 3, Ἰ *vidua Ἦ 13, 22

terramala Ἦ 31], 1 vilicus ΙΙ 11, 13

lefiiudfl II Ἰ, 4 'vipera 1111 Β, 3

'l'hffiunla 1111 Τ, Τ Ἧι· l 2121, 3, Η 2. 1

Thu-:isan ΙΙΙ psai. 55 virgo IIII 14, 3. Ἦ 14, Ξ

Tihssriufi Caeam 1[ fi, 'T vitulua 'U' fl, 3

libiam ’Ψ Ἷ, 3 Vulfflnufl viti. Lemnius

'Tityus Ἦ 5, 14 vulpenula Ἦ 31], 3

wip-:ades Ἦ fi, 4 vnlpffi l ’1, 1. 11]411 -1- 13, 5⁸?— ΞΕ,
Τυεευπι mare 11 fi, 13 3. 3⁸3, Β. ΠΙΙ 3, 1. fl, 3, 2¹13, 1.
urs-sua Ἦ ΕΙ), 1 Π 1, 1. 15, 2.. 23, 1

uva 1111 3, 2 catuli vulpini Ι 33, 3

vanna l 5, 3 *Fu-{Iturius l 22¹3, 3

venatur V Η, 3. Ἦ 25, 3. 23, Ε zeuxi& Ψ prof. Ἰ

Efltolini {puni Wssinlrnunnuu :I- Raima]

mpsim mia L B. mmm-1⁴1

