INDEX RERUM ET NOMINUM

Ranae metuentes taurorum proeha
Ranae rogem petierunt 1 2

811113 rusticus V 5

Serpens ad fabrum 131131111111118
Serpens et lacerta Vl 23

Serpens. misericordia 131113111119
Semus 11 domiuus Vl 25

Simius 31 vulpes Vl 1

Scrofa parturiens et lupus Vl 11
Socrates ad 1111331119

Soror 31113111111 8

Ex sutore medicus 1 16

‘laurus et vitulus V 9

accipiter 1 9, 6

accusator 111 10, 34

adulter 111 10, 16

Aeetes 1111 1, 12

Aegaea 11333131111 1, 19

Aesopias tabulae 1111 prol. 11

Aesopus! prol. 1 1 2, 9. 10,3,113,
4. 11 apii. 1. 1111131293152. 3,
14. 5, 2. 14, 2. 1111. 19,8. 1111

. prol. 11. 5, 29. 1, 5. 14, 4. 11,
2. 21,4. V prol. 11111, 1. 10,
5. 15, 1. 18,3

agnus l 1, 1 sq. 111 3, 5. 15, 1.

amicus 111 9, 1

1131131313ι 111 prot. 52

ancillula Vl 13, 13

3113 111 1,9

aperi 23, 5. 3i‚4. llll 4, 2.

apis 111 13,1

Apollo inpransi. 16, 12 311131-
bus 3111311113

3111113193.30,33111.114,1.1,4.

arbores 111 11, 2

3111313131313111 14, 5

ardalio 11 6,1

Argus llll 1, 9

33311131 11, 4. 31, 4. V4, 3. Vl
14,12

13131111 22, 4

33113131 11, 3 aq. 23, 9. 11111,5

12,1

1111311312, 1. 11115, lav 1,2

Attici l 2, 6. ll opit. 1

mmfflmtffldffl

Augustus divus lll 10, 39

Phaedrus.

Tempus V 8

Terraneola 31 vulpes Vl 36
Ursus esuriens Vl 20

Vacca 31 capella, ovis et 133 15
Viatores 31 latro V 2

Ile vitiis hominum 1111 10
Vulpes ad personam tragicam 1 1
Vulpes et aquila 130

Vulpes 31 caper 1111 9

Vulpes 31 11131131 28

Vulpes et 131113 1 13

Viator et corvus Vl 21

Vulpes et draco 1111 20

avarus Vl 1, 6. 5, 8
Bacchus Vl 14, 29
barbarus llll 1,11. VI 8, 16

’ Bathyllus V 1, 4

bilinguis 13113114, 23

bouus llll 11, 21.

133126,2.119,5

131131111 5, 24

bubulcus ll 9, 1111126, 3

Caesar liberius 11 6, 1.

callidus llll 9,1

calvus V 3, 1. 6, 1.

131131 Vl 20,4

1311314, 2. 19, 2. 25, 3. 21, 3.
29,3.113,1.11115,1.t,2.v
9, 2. Vl 28, 1

13113 parturiens 1 21, 3

131331 12931. 2231111 18,1

capella l 5, 3. llll 16,1.11122,2

capellae 111 15, 1

Cassandra 111 10, 4

133131 Vl 28, 2

Cato 1111 1, 21

13111131 21, 1

Cea 1131131111 22, 8

centurn viri 111 16, 35

cervusl 5,5. 12, 313. 18, 3. 11 9, 1

cicada 111 16, 3

1113113 1 28, 3

Clazomenae 1111 22, 11.

1311113 1111 19, 2

columbae l 33, 3

1311111111 10, 9

consiliator maleficus 11 1, 2

corcodilus 1 21, 4

6

 

